{
  "name": "inspiration-station",
  "version": "1.0.0",
  "description": "inspirational quotes from pinterest api",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "Phyllis Wong",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.3.1",
    "morgan": "^1.9.1",
    "node-pinterest": "0.0.4"
  }
}
